# Backup

AndroidStudioProjects/Camera/app/: build.gradle
AndroidStudioProjects/Camera/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/Databases/app/: build.gradle
AndroidStudioProjects/Databases/app/objectbox-models/: default.json  default.json.bak
AndroidStudioProjects/Databases/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/EmptyActivity/: settings.gradle
AndroidStudioProjects/EmptyActivity/app/: build.gradle
AndroidStudioProjects/EmptyActivity/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/FinalProject/app/: build.gradle
AndroidStudioProjects/FinalProject/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/FragmentBasic/app/: build.gradle
AndroidStudioProjects/Fragments/app/: build.gradle
AndroidStudioProjects/GPSMaps/app/: build.gradle
AndroidStudioProjects/MyApplication/: build.gradle
AndroidStudioProjects/MyApplication/app/: build.gradle
AndroidStudioProjects/ObserverPattern/app/: build.gradle
AndroidStudioProjects/Pattern/app/: build.gradle
AndroidStudioProjects/Project_13/app/: build.gradle
AndroidStudioProjects/Project_2/: build.gradle
AndroidStudioProjects/Project_2/app/: build.gradle
AndroidStudioProjects/WebServices/: settings.gradle
AndroidStudioProjects/WebServices/app/: build.gradle
AndroidStudioProjects/WebServices1/app/: build.gradle
AndroidStudioProjects/WebServices1/app/release/: app-release.aab
AndroidStudioProjects/WebServices1/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/WebServices1/app/src/main/java/com/electronicarmory/webservices/: BitcoinPriceService.kt  MainActivity.kt
AndroidStudioProjects/WebServices1/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidStudioProjects/WebServices1/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/android-app-relations/: local.properties
AndroidStudioProjects/heffner_project3/: settings.gradle
AndroidStudioProjects/heffner_project3/app/: build.gradle
MyWeb/: Arizona.php  California.php  Dao.php  Florida.php  Idaho.php  Oregon.php  Virginia.php  about.php  account_handler.php  account_handler2.php  account_handler3.php  book.php  book2.php  book3.php  booktrip.php  create_account.php  create_account2.php  create_account3.php  home.php  login_handler.php  login_handler2.php  login_handler3.php  reservation.php  review.php  stylehome.css  top.css
(+163 files in other folders)
