plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'restorE339'
            storePassword 'restorE339'
            storeFile file('/Users/simonarcacostas/release')
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.electronicarmory.webservices"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WEB_SERVER", "\"https://api.coindesk.com/v1/\"")
            resValue("string", "debug_button", "Release Button")
        }
        staging {
            buildConfigField("String", "WEB_SERVER", "\"https://api.coindesk.com/v1/\"")
            resValue("string", "debug_button", "Staging Button")
        }
        qa {
            buildConfigField("String", "WEB_SERVER", "\"https://api.coindesk.com/v1/\"")
            resValue("string", "debug_button", "Staging Button")
        }
        dev {
            buildConfigField("String", "WEB_SERVER", "\"https://dev.api.coindesk.com/v1/\"")
            resValue("string", "debug_button", "Debug Button")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}